PORT = 5000
JWT_SECRET = fia314
MONGO_URI = mongodb+srv://ahsanatta369:ahsanatta369@webapp.tqavcan.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY = 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